<h2 mat-dialog-title>Ajout d'un contributeur</h2>

<mat-dialog-content class="mat-typography">
  <mat-tab-group animationDuration="0ms">
    <mat-tab label="Contributeur EPSI">
      <app-epsi-contributor-form
        (loginSelected)="onLoginSelect($event)"
      ></app-epsi-contributor-form>
    </mat-tab>
    <mat-tab label="Contributeur Externe">
      <app-other-contributor-form></app-other-contributor-form>
    </mat-tab>
  </mat-tab-group>
  <br />

  <mat-divider></mat-divider>
  <h3>Sélectionner un type de permission</h3>
  <app-permission-selection-list (permissionSelected)="selectPermission($event)" ></app-permission-selection-list>

</mat-dialog-content>

<div mat-dialog-actions>
  <button mat-raised-button [mat-dialog-close]="undefined">Annuler</button>
  <button mat-raised-button color="primary"
          [disabled]="!isFormValid()"
          [mat-dialog-close]="submit()"
  >Ajouter</button>
</div>
